
.logo{
    position: fixed;
    top:0px;
    left:50px;
    font-size: 215px;
    font-weight: lighter;
}

/* MAIN CONTAINER */
.grid-container {
    display: grid;
    gap: 0px 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .upload-form {
    


    }
  .dowload-status { 



  }


  .fileInputÂ {
    display:none;
  }

  .buttons {
    margin: 10px 0px;
    color:white;
  }

/* Stats component for upload page */ 
  .downloadStatusUploadPage{
    height:100vh;
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px 0px;
    padding:35vh 50px;
    grid-template-areas:
      "numPeers download-rate upload-rate"
      "totalAmountUploaded extra-info extra-info2";
  }
  
  .stickyDonate {
    position: fixed;
    right:15px;
    bottom:15px;
  }
  .numPeers { 
    grid-area: numPeers;   
    border:1px solid white; 
    border-top-left-radius: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }
  .download-rate { 
    grid-area: download-rate;     
    border:1px solid white;
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }
  .upload-rate { 
    grid-area: upload-rate;     
    border:1px solid white; 
    border-top-right-radius: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }
  .totalAmountUploaded { 
    grid-area: totalAmountUploaded;     
    border:1px solid white; 
    border-bottom-left-radius: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }
  .extra-info { 
    grid-area: extra-info;     
    border:1px solid white; 
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }
  .extra-info2 { 
    grid-area: extra-info2;     
    border:1px solid white; 
    border-bottom-right-radius: 14px;
    display:flex;
    justify-content: center;
    align-items: center;
    user-select: none; 
    flex-direction: column;
  
  }

  /* MAIN CONTAINERS */ 

  .uploadContainer {
    margin: 35vh auto;
    display: flex; /* or inline-flex */
    flex-direction: column;
    padding:0 50px;
  }

  .infoContainer {
    margin: 35vh auto;
    padding: 5px;
    width:500px;
  }

  .infoContainer h1{
      font-size: 36px;
      margin: 10px 0px;
  }
  
  .uploadContainer h1 {
    margin-top: 15px;
  }
  
  .uploadContainer h4 {
    margin: 25px 0px;
  }
  
  .downloadStatusUploadPage h1{
    font-size: 5rem;
  }

  .statsTextInfo{
    font-size: 10px;
  }

  .rowFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }



  /* Responsive Mobile layout */

  @media only screen and (max-width: 988px) {

    .grid-container {
      display: grid;
      gap: 0px 0px;
      grid-template-columns: 1fr;
      scroll-snap-type: mandatory;
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: y mandatory;
      height: 200vh;
    }

    .logo{
      position: fixed;
      top:0px;
      left:50px;
      font-size: 144px;
      font-weight: lighter;
  }

  .uploadContainer {
    margin: unset;
    display: flex; /* or inline-flex */
    flex-direction: column;
    padding:35vh 50px !important;
    height: 100vh;
    max-width:100vw;
    scroll-snap-align: center;
    position: relative;
  }

  .downloadStatusUploadPage{
    height:40vh;
    margin: 50vh 50px;
    text-align:center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px 0px;
    scroll-snap-align: center;
    padding:0px;
    grid-template-areas:
      "numPeers download-rate upload-rate"
      "totalAmountUploaded extra-info extra-info2";
  }


  .infoContainer {
    margin: 0  auto!important;
    padding:35vh 50px !important;
    height: 100vh;
    max-width:100vw;
    width: unset;
    scroll-snap-align: end;
  }
  }

  @media only screen and (max-width: 1350px) and (min-width: 988px)  {

    .grid-container {
      display: grid;
      gap: 0px 0px;
      grid-template-columns: 1fr 1fr;
      scroll-snap-type: mandatory;
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: y mandatory;
      height: 200vh;
    }

    .uploadContainer {
        margin: 0 auto !important;
        display: flex; /* or inline-flex */
        flex-direction: column;
        padding:35vh 50px;
        height: 100vh;
        max-width:90vw;
        scroll-snap-align: start;
        position: relative;
      }
    .infoContainer {
        margin: 0 auto !important;
        padding:35vh 50px ;
        height: 100vh;
        max-width:100vw !important;
   
        scroll-snap-align: end;
      }
  }


